<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flower Website</title>
	<link rel="stylesheet" href="w3.css">    
	<style>
  		body {
  			background-color: white;
  		}

  		p { text-indent: right;
  			text-align: center;
  			font-family: coronetscrit, cursive
  			color: black; 
  			font-size: 20px;
  			 
  			
		}
		h1{ text-align: center;
			color: red;
			     
		}
        h2 {
       	    color: #cc33ff;	    
       }
  		

		h4 {
			color: #ff00ff;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	 .flex-container{
           display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          font-size: 25px;
    }      
    	
    </style>
</head>

<body>
	<!-- <nav class="w3-navbar">
	<a href="index.html">Home</a>
	<a href="contact.html">Pink</a>
	</nav> -->
   
  <ul class="w3-navbar w3-purple w3-card-2">
		<li><a href="index.html" class="w3-padding-large">Home</a></li>
		<li><a href="Peonie.html" class="w3-padding-large">Peonie</a></li>
		<li><a href="flowers.html" class="w3-padding-large">flowers</a></li>
		<li><a href="contact.html" class="w3-padding-large">contact</a></li>
		<li class="w3-dropdown-hover">
		    <a href="#" class="w3-padding-large">Dropdown</a>
			<div class="w3-dropdown-content w3-white w3-card-4">
				<a href="prices.html"> prices</a>
				<a href="holiday.html">holiday</a>
				<a href="orders.html">orders</a>
			</div>
		
		</li>
	</ul>
    
<p> My name is Nusybeh Elsiah. I am the owner of the " Flower Botique". We can contact me via email nusybeh@gmail.com or through my work phone (603)943-1288. My Business hours are Monday through Thursday 8am to 8pm. You can leave a detailed voicemail if you contact me after business hours. </p>
   <div>
   <img src="imgs/n.jpg" alt="n" style="width: 60%"> 
   </div>









	