<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flower Website</title>
<link rel="stylesheet" href="w3.css">
    <style>
  		body {
  			background-image: url("imgs/lace.jpg"), url("imgs/lace.jpg"), url("imgs/lace.jpg");
    background-repeat: no-repeat, repeat-x, repeat-x;
    background-position: top right, top, bottom;
    background-attachment: scroll, scroll, fixed;
}


  		p { text-indent: right;
  			text-align: center;
  			font-family: sans-serif;
  			color: black; 
  			font-size: 30px;
  			 
  			
		}
		h1{ text-align: center;
			color: #cc00ff;
			     
		}
        h2 {
       	    color: #cc33ff;	    
       }
  		

		h4 {
			color: #ff00ff;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;

		}
		
 
    </style>
</head>

<body>

	
	<ul class="w3-navbar w3-purple w3-card-2">
		<li><a href="index.html" class="w3-padding-large">Home</a></li>
		<li><a href="Peonie.html" class="w3-padding-large">Peonie</a></li>
		<li><a href="flowers.html" class="w3-padding-large">flowers</a></li>
		<li><a href="contact.html" class="w3-padding-large">contact</a></li>
		<li class="w3-dropdown-hover">
		    <a href="#" class="w3-padding-large">Dropdown</a>
			<div class="w3-dropdown-content w3-white w3-card-4">
				<a href="prices.html"> prices</a>
				<a href="holiday.html">holiday</a>
				<a href="orders.html">orders</a>
			</div>
		</li>
	</ul>

 <div class="w3-container w3-content w3-center w3-padding-64">

 <h1 class="w3-center"> How To Order </h1>


 <p class="w3-justify"> All orders are submitted through Email on our website. In the email you should include your order description, occasion, mailling address, name, email, and phone number. Please submit your order following these steps. Email me at nusybeh@gmail.com, type " order and your name" in the subject line. Consider that any order takes two days to leave the shipping facility. We ship in the United States only and there is a $5.00 flat rate shipping charge, over night shipping is $10. Please make your holiday orders before December 20th, orders done after that will not be shipped in time for christmas.


  Sincerely, The Flower Botique
</p>
      
  </div>

</body>
</html>




