<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flower Website</title>
<link rel="stylesheet" href="w3.css">
    <style>
  		body {
  			background-color: white;
  		}

  		p { text-indent: right;
  			text-align: center;
  			font-family: coronetscrit, cursive
  			color: black; 
  			font-size: 20px;
  			 
  			
		}
		h1{ text-align: center;
			color: #cc00ff;
			     
		}
        h2 {
       	    color: #cc33ff;	    
       }
  		

		h4 {
			color: #ff00ff;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	 .flex-container{
           display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          font-size: 25px;
    }      
    	
    </style>
</head>

<body>
	<!-- <nav class="w3-navbar">
	<a href="index.html">Home</a>
	<a href="contact.html">Pink</a>
	</nav> -->
   

  <ul class="w3-navbar w3-purple w3-card-2">
    <li><a href="index.html" class="w3-padding-large">Home</a></li>
    <li><a href="peonie.html" class="w3-padding-large">Peonie</a></li>
    <li><a href="flowers.html" class="w3-padding-large">flowers</a></li>
    <li><a href="contact.html" class="w3-padding-large">contact</a></li>
    <li class="w3-dropdown-hover">
        <a href="#" class="w3-padding-large">Dropdown</a>
      <div class="w3-dropdown-content w3-white w3-card-4">
        <a href="prices.html"> prices</a>
        <a href="holiday.html">holiday</a>
        <a href="orders.html">orders</a>      
        </div>
    </li>
  </ul>

   
    	<h1> Flowers </h1>
	
	<div> 
				 
	    <p> Peonies come in different colors as shown in the pictures below. Colors vary in price. You can make different bouquets or flower arrangments with the different colors.</p>
	</div>
	<div class="flex-container">

 <ul>
	<li>Pastel pink</li>
	<li>Purple</li>
	<li>blue</li>
	<li>Fusha</li>
	<li>White</li>
	 </ul>
		</div>	



 <div class="w3-row-padding">
        <div class="w3-third">
         
          <img src="imgs/purplep.jpg" class="w3-round" alt="Random Name" style="width:50%">
        </div>
        <div class="w3-third">
         
          <img src="imgs/peoniesbouquet.jpg" class="w3-round" alt="Random Name" style="width:50%">
        </div>
        <div class="w3-third">
         
          <img src="imgs/blue.jpg" class="w3-round" alt="Random Name" style="width:60%">
        </div>
        
        </div>
</body> 

</html>
