<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flower Website</title>
	<link rel="stylesheet" href="w3.css">
    <style>
  		body {
  			background-image: url("imgs/lace.jpg"), url("imgs/lace.jpg"), url("imgs/lace.jpg");
    background-repeat: no-repeat, repeat-x, repeat-x;
    background-position: top right, top, bottom;
    background-attachment: scroll, scroll, fixed;
}

  		p { text-indent: right;
  			text-align: center;
  			font-family: sans-serif;
  			color: black; 
  			font-size: 20px;
  			 
  			
		}
		h1{ text-align: center;
			color: grey;
			     
		}
        h2 {
       	    color: grey;	    
       }
  		

		h4 {
			color: #ff00ff;
		}
		
		
 
    </style>
</head>

<body>
 
	
	<ul class="w3-navbar w3-purple w3-card-2">
		<li><a href="index.html" class="w3-padding-large">Home</a></li>
		<li><a href="Peonie.html" class="w3-padding-large">Peonie</a></li>
		<li><a href="flowers.html" class="w3-padding-large">flowers</a></li>

		<li class="w3-dropdown-hover">
		    <a href="#" class="w3-padding-large">Dropdown</a>
			<div class="w3-dropdown-content w3-white w3-card-4">
				<a href="prices.html"> prices</a>
				<a href="holiday.html">holiday</a>
				<a href="orders.html">orders</a>
			</div>
		</li>
	</ul>

   
     


    <div class="w3-container">
    <h1 class="w3-center"> Prices </h1>
    <h2 class="w3-center"> Roses </h2>
    </div>
<div class="w3-container w3-padding-16">
   
    <table class="w3-table-all w3-hoverable">  
   
      <tr class="w3-light-grey">	
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
   


        <tr>
            <td> Pink Roses</td> 
            <td> 5 </td> 
            <td> $19.99 </td>
        </tr>

        <tr>
            <td> White Roses </td> 
            <td> 5 </td> 
            <td> $29.99 </td>
        </tr>
        <tr>
            <td> Red Roses </td> 
            <td> 5 </td> 
            <td> $19.99 </td>
        </tr>

    </table>
    </div>



  <div class="w3-container">
  <h2 class="w3-center"> Peonies</h2>

  <table class="w3-table-all w3-hoverable">
    
      <tr class="w3-light-grey">
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>

        <tr>
            <td> Pink Peonies</td> 
            <td> 5 </td> 
            <td> $19.99 </td>
        </tr>

        <tr>
            <td> White Peonies </td> 
            <td> 5 </td> 
            <td> $29.99 </td>
        </tr>
        <tr>
            <td> Purple Peonies </td> 
            <td> 5 </td> 
            <td> $19.99 </td>
        </tr>


  </table>
</div>

</body>
</html>




